version: '3'
services:
  spring-boot-app:
    image: prefixlookup
    ports:
      - "8080:8080"  # Map the container's port 8080 to host port 8080
    environment:
      - SPRING_PROFILES_ACTIVE=production
